* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: bisque;
}

/************** Navbar ********************************/
header {
  background-color: #333;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

nav ul li {
  margin-right: 4rem;
  /* Adjust spacing between links */
}

nav ul li:last-child {
  margin-right: 10rem;
  /* set margin for the last child element*/
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav a:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

/************** Boxes ********************************/
main.container {
  display: flex;
  gap: 1rem;
  border: 3px solid rgb(80, 164, 122);
  margin: 1rem auto;
  width: 80%;
  flex-wrap: wrap;
}

main.container > * {
  width: 10rem;
  height: 10rem;
  background-color: rgb(79, 118, 105);
  border: rgb(80, 164, 122) 2px solid;
  color: aliceblue;
  font-size: 1.5rem;
  font-weight: 900;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

/************** flag ********************************/
.flag_container {
  /*    border: solid rgb(13, 13, 13) 3px; */
  margin: 1rem auto;
  width: 30rem;
  height: 20rem;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 6px 4px 16px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 6px 4px 16px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 4px 16px 0px rgba(0, 0, 0, 0.75);
}
.flag_container > * {
  background-color: rgb(255, 0, 0);
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  /*  */
}
/******************* flag ****************/
.columns {
  display: flex;
  gap: 1rem;
  border: solid 0.5rem firebrick;
}
.card {
  padding: 1rem;
  background-color: rgb(87, 118, 107);
}

/******************* Grid ****************/
.grid-container {
  display: grid;
  /* grid-auto-flow: column; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 5fr));
  width: 80%;
  margin: 1rem auto;
  margin-bottom: 10rem;
  padding-bottom: 4rem;
}
.grid-item {
  outline: 2px solid black;
  padding: 0.5em;
}
