* {
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
}
.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 120px;
  gap: 1rem;
}
header,
aside,
main,
footer {
  background-color: #93f;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  /* auto = följ CSS - flödet alltså utgå från där du är nu 
    och spänn över sex kolumner */
  grid-column: auto / span 6;
}
aside {
  /* auto = följ CSS - flödet alltså utgå från där du är nu 
    och spänn över två kolumner */
  grid-column: auto / span 2;
  grid-row: auto / span 5;
}
main {
  /* auto = följ CSS - flödet alltså utgå från där du är nu 
    och spänn över fyra kolumner */
  grid-column: auto / span 4;
  grid-row: auto / span 5;
}
footer {
  grid-column: auto / span 6;
}
