* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px auto;
  gap: 1rem;
  grid-template-areas:
    ". header header header header ."
    "main main main main sidebar sidebar"
    "footer footer footer footer footer footer";
  /* punkten (.) används när man inte vill populera en viss kolumn */
}

header,
main,
aside,
footer {
  background-color: #93f;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  flex-direction: column;
  padding: 1rem;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}
